################################################################################################
#### Problem 4
################################################################################################
library(MASS)
?Boston
dim(Boston)
# 506 rows, 14 columns
# 14 features, 506 housing values in Boston suburbs



# Are any of the predictors associated with per capita crime rate?
pairs(Boston)
# X correlates with: a, b, c
# crim: age, dis, rad, tax, ptratio
# zn: indus, nox, age, lstat
# indus: age, dis
# nox: age, dis
# dis: lstat
# lstat: medv



# Do any of the suburbs of Boston appear to have particularly high crime rates? 
# Tax rates? 
# Pupil-teacher ratios? 
# Comment on the range of each predictor.
quartz()
par(mfrow=c(2,3))
plot(Boston$age, Boston$crim)
plot(Boston$dis, Boston$crim)
plot(Boston$rad, Boston$crim)
plot(Boston$tax, Boston$crim)
plot(Boston$ptratio, Boston$crim)
# Older homes, more crime
# Closer to work-area, more crime
# Higher index of accessibility to radial highways, more crime
# Higher tax rate, more crime
# Higher pupil:teacher ratio, more crime



# In this data set, how many of the suburbs average more than seen rooms per dwelling? 
# More than eight rooms per dwelling? 
# Comment on the suburbs that average more than eight rooms per dwelling.
par(mfrow=c(1,3))
hist(Boston$crim[Boston$crim>1], breaks=25)
# most cities have low crime rates, but there is a long tail: 18 suburbs appear to have a crime rate > 20, reaching to above 80
hist(Boston$tax, breaks=25)
# there is a large divide between suburbs with low tax rates and a peak at 660-680
hist(Boston$ptratio, breaks=25)
# a skew towards high ratios, but no particularly high ratios
